<%@ Control Language="C#" AutoEventWireup="true" Inherits="WebApplication.Control.TopProducts" CodeBehind="TopProducts.ascx.cs" %>
<%@ Register TagPrefix="WebApp" Namespace="WebApplication.Control" Assembly="WebApplication" %>
<fieldset>
    <legend>Top Products</legend>
    <ul class="slider">
        <li>
            <div>
                <img src="images/1.jpg" />
            </div>
            <div>
                <span>Product</span>
            </div>
            <div>
                <span>1 item</span>
            </div>
        </li>
        <li>
            <img src="images/2.jpg" />
        </li>
        <li>
            <img src="images/3.jpg" />
        </li>
    </ul>
</fieldset>
